# JacenAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
JacenAdapter/: build.gradle  gradle.properties
JacenAdapter/src/main/: AndroidManifest.xml
JacenAdapter/src/main/java/com/iswsc/jacenmultiadapter/: AbsBaseViewItem.java  BaseAdapter.java  BaseViewItem.java  JacenAdapter.java  JacenAllAdapter.java  JacenAllDataAdapter.java  JacenMultiAdapter.java  JacenVLayoutAdapter.java  SimpleItem.java  SimpleViewItem.java
JacenMultiAdapter/: build.gradle
JacenMultiAdapter/src/androidTest/java/com/iswsc/jacenmultiadapter/: ExampleInstrumentedTest.java
JacenMultiAdapter/src/main/java/com/iswsc/jacenmultiadapter/: AbsBaseAllDataViewItem.java  AbsBaseViewItem.java  BaseAllViewItem.java  BaseViewHolder.java  IViewItem.java  JacenAdapter.java  JacenAllAdapter.java  JacenMultiAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleItem.java
JacenMultiAdapter/src/main/res/values/: strings.xml
JacenMultiAdapter/src/test/java/com/iswsc/jacenmultiadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/iswsc/jacenadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iswsc/jacenadapter/: JacenAdapterActivity.java  JacenAllAdapterActivity.java  MainActivity.java  UserInfoBean.java  UserInfoItem.java
app/src/main/java/com/iswsc/jacenadapter/bean/: UserInfoBean.java  UserInfoBean2.java  UserInfoBean3.java
app/src/main/java/com/iswsc/jacenadapter/item/: UserInfoAllData2Item.java  UserInfoAllData3Item.java  UserInfoAllDataItem.java  UserInfoAllDataItem.kt  UserInfoItem.java  UserItem.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iswsc/jacenadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
