POM_NAME=JacenAdapter sdk
POM_ARTIFACT_ID=JacenAdapter
POM_PACKAGING=aar
POM_DESCRIPTION=easy to use adapter
VERSION_NAME=1.0.5

GROUP=com.iswsc

POM_URL=https://github.com/iswsc/JacenAdapter/
POM_SCM_URL=https://github.com/iswsc/JacenAdapter/
POM_SCM_CONNECTION=scm:git:git://github.com/iswsc/JacenAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iswsc/JacenAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wsc
POM_DEVELOPER_NAME=wsc